{
  "manifest_version": 3,
  "name": "PaperTrail Citation Verifier",
  "version": "1.0",
  "description": "Verify citations directly in your browser. Highlights, right-click, verify.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1:5000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ]
}
